# PayTransaction

./: PayTransaction.sln  README.md
Source/PayTransaction.CLI/: Program.cs
Source/PayTransaction.Core/Contracts/: IPaymentService.cs
Source/PayTransaction.Core/Entities/: Account.cs  InvestmentWallet.cs  Movement.cs  Payment.cs
Source/PayTransaction.Core/Financial/: Income.cs  Transfer.cs
Source/PayTransaction.Transaction/Create/: AddAccount.cs
Source/PayTransaction.Transaction/Movement/: AddExpense.cs  AddIncome.cs  AddMovement.cs  AddMovementTransaction.cs  AddTransfer.cs
Source/PayTransaction.Transaction/Services/Payment/: PaypalService.cs
Test/PayTransaction.Test/Base/: AddAccountTest.cs  AddAccountTransactionTest.cs  AddMovementTest.cs  AddMovementTransactionTest.cs  CreateAccountTest.cs
Test/PayTransaction.Utilities/: PayTransaction.Utilities.csproj
Test/PayTransaction.Utilities/Mocks/: AccountMockFactory.cs  MovementMockFactory.cs  WalletMockFactory.cs
Test/PayTransaction.Utilities/Models/Account/: AccountExpected.cs  WalletExpected.cs
cs/: PayTransaction.sln
cs/Source/PayTransaction.CLI/: PayTransaction.CLI.csproj
cs/Source/PayTransaction.Transaction/: ITransaction.cs  PayTransaction.Transaction.csproj
cs/Source/PayTransaction.Transaction/Create/: AddAccountTransaction.cs  AddInvestmentWallet.cs
cs/Source/PayTransaction.Transaction/Movement/: AddMovement.cs
cs/Source/PayTransaction.Transaction/Services/Payment/: PaypalServiceAdapter.cs
cs/Test/PayTransaction.Test/: PayTransaction.Test.csproj
go/: go.mod
go/cmd/: main.go
go/internal/contracts/: payment_service.go
go/internal/entities/: payment.go
ts/: .gitignore  package-lock.json  package.json
ts/src/: index.ts
ts/src/domain/models/: payment.ts
ts/src/services/: paypal-service-adapter.ts  paypal-service.ts
(+12 files in other folders)
